<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ZombieCrossing/Menus/DefaultMenuStyles.uss?fileID=7433441132597879392&amp;guid=376f2534fd7488c4a8adcf75c9fd3a1d&amp;type=3#DefaultMenuStyles" />
    <engine:GroupBox style="flex-direction: row; height: 75%; justify-content: center; align-items: center; width: 90%; align-self: center; margin-top: 15px;">
        <engine:ListView name="Items" virtualization-method="DynamicHeight" class="transparent-dark-background" style="height: 100%; width: 50%; -unity-text-align: middle-center; flex-shrink: 0; justify-content: center; align-content: center;" />
        <engine:GroupBox class="transparent-dark-background" style="width: 45%; height: 100%; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; margin-left: 5%;">
            <engine:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/fall-2024-zombie-crossing-private/FogOfWar/Demo/2D%20demo/Circle.png?fileID=-2413806693520163455&amp;guid=a86470a33a6bf42c4b3595704624658b&amp;type=3#Circle&quot;); background-size: 100% 30%; height: 30%; width: 30%; -unity-background-scale-mode: scale-to-fit;" />
            <engine:GroupBox style="height: 70%; overflow: hidden;">
                <engine:Label text="Item Name" name="Name" style="-unity-font-definition: url(&quot;project://database/Assets/OpenSans/static/OpenSans-ExtraBold.ttf?fileID=12800000&amp;guid=dfe8bf23db87d8b43b3823035465914b&amp;type=3#OpenSans-ExtraBold&quot;); font-size: 22px; color: rgb(255, 255, 255);" />
                <engine:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." name="Description" style="-unity-font-definition: url(&quot;project://database/Assets/OpenSans/static/OpenSans-Bold.ttf?fileID=12800000&amp;guid=0a37b9e9def9617479b278fd770b14f3&amp;type=3#OpenSans-Bold&quot;); color: rgb(197, 197, 197); white-space: normal; text-overflow: ellipsis; height: 154px; overflow: hidden;" />
            </engine:GroupBox>
        </engine:GroupBox>
    </engine:GroupBox>
    <engine:Button text="Leave" name="Back" class="transparent-dark-background" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/OpenSans/static/OpenSans-Bold.ttf?fileID=12800000&amp;guid=0a37b9e9def9617479b278fd770b14f3&amp;type=3#OpenSans-Bold&quot;); width: 90%; align-self: center; justify-content: center; align-content: center; align-items: stretch;" />
</engine:UXML>
