<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ZombieCrossing/Menus/DefaultMenuStyles.uss?fileID=7433441132597879392&amp;guid=376f2534fd7488c4a8adcf75c9fd3a1d&amp;type=3#DefaultMenuStyles" />
    <engine:GroupBox name="GroupBox" class="transparent-dark-background" style="flex-direction: row; align-items: center; justify-content: center; align-self: stretch; width: auto; height: auto; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; flex-shrink: 0; flex-grow: 0; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px;">
        <engine:VisualElement name="Image" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/fall-2024-zombie-crossing-private/FogOfWar/Demo/2D%20demo/Circle.png?fileID=-2413806693520163455&amp;guid=a86470a33a6bf42c4b3595704624658b&amp;type=3#Circle&quot;); width: 10%; height: 100%; margin-right: 10px;" />
        <engine:Label text="Item Name" name="Name" style="-unity-font-definition: url(&quot;project://database/Assets/OpenSans/static/OpenSans-ExtraBold.ttf?fileID=12800000&amp;guid=dfe8bf23db87d8b43b3823035465914b&amp;type=3#OpenSans-ExtraBold&quot;); color: rgb(255, 255, 255); width: 50%; flex-grow: 1; -unity-text-align: middle-left;" />
        <engine:Label text="x0" name="Count" style="-unity-font-definition: url(&quot;project://database/Assets/OpenSans/static/OpenSans-Bold.ttf?fileID=12800000&amp;guid=0a37b9e9def9617479b278fd770b14f3&amp;type=3#OpenSans-Bold&quot;); color: rgb(175, 175, 175); -unity-text-align: middle-left; text-overflow: ellipsis; width: auto; flex-grow: 0.5;" />
        <engine:Label text="Price" name="Price" style="-unity-font-definition: url(&quot;project://database/Assets/OpenSans/static/OpenSans-Bold.ttf?fileID=12800000&amp;guid=0a37b9e9def9617479b278fd770b14f3&amp;type=3#OpenSans-Bold&quot;); color: rgb(175, 175, 175); -unity-text-align: middle-left; text-overflow: ellipsis; width: auto; flex-grow: 0.5;" />
    </engine:GroupBox>
</engine:UXML>
