title: Start
tags:
position: -62,-133
---
NPC: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
-> Could you not think of better test dialogue?
    NPC: Could you not afford to write it?
    You: ...
-> Test
    This NPC has never met someone so much like them.
    They stand speechless
//<<jump Node>> - Jumping Node example
===

title: BibiGeneralDialogue
position: -146,46
---
//Placeholder dialogue. Add flavor!
//Bibi is the peppy one.
Bibi: Hello!
-> Buy/Sell
<<jump BibiShopkeeperDialogue>>
  //Will take you to the buy/sell menu 
-> What do you sell?
  //Bibi describes how she sells guns & bullets
-> About Self
  //Bibi describes herself, backstory, etc.
-> About Sister
 //Bibi talks about her sister, Bubu

Bibi: Goodbye!
===

title: BibiShopkeeperDialogue
position: -150,287
---
//Bibi is the peppy one.
Bibi: Yay, a customer! Ready to buy some guns~? 
-> Buy
  //Will take you to the buy menu 
-> Sell
  //Will take you to the sell menu
-> Leave
    Bibi: Have fun out there~!
===


title: BubuShopkeeperDialogue
position: 114,277
---
//Bubu is the macarbe one.
Bubu: ...Welcome. 
-> Buy
  //Will take you to the buy menu 
-> Sell
  //Will take you to the sell menu
-> Leave 
    Bubu: Death waits for no one, but... Try not to die out there. 
===

title: BubuGeneralDialogue
position: 75,61
---
//Placeholder dialogue. Add flavor!
//Bubu is the macarbe one. 
Bubu: Hello!
-> Buy/Sell
<<jump BubuShopkeeperDialogue>>
  //Will take you to the buy/sell menu 
-> What do you sell?
  //Bubu describes how she sells seeds and bait.
-> About Self
  //Bubu describes herself, backstory, etc.
-> About Sister
 //Bubu talks about her sister, Bibi

Bubu: Goodbye!
===